*{
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.fullpage-wrapper{
    width: 100%;
    height: 100%;
   
}.principal-wrapper{
    height: 95%;
    display: flex;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
}
.banner-wrapper{
    height: 5%;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 12px;
}

aside, section{
    height: 100%;
}
aside{
    width: 20%;
    background-color: rgb(242,237,233);
}
section{
    width: 80%;
    background-color: rgb(248,244,241);
}
.textlogo-wrapper{
    text-transform: uppercase;
    padding: 6px 10px;
    font-weight: 600;
}
.logo-wrapper{
    width: 110px;
    height: 110px;
    margin: 0 auto;
}

.logo-wrapper img{
    width: auto;
    height: 100%;
}
.menu-wrapper{
    padding-top:70px;
}
ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-direction: column;
}
ul li{
    text-align: center;
}
ul li:first-child{
    padding: 30px 6px 5px 6px;
}

ul li:nth-child(n+2) {
    padding: 5px 6px;
   
}

ul a {
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
}

section {
    position: relative;
}

.orders-container,
.reward-container,
.account-container,
.payment-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}


.orders-container, img[alt~="vip"] {
    z-index: 4;
}
.reward-container, img[alt~="gold"] {
    z-index: 3;
}

.account-container, img[alt~="elite"] {
    z-index: 2;
   
}
.payment-container, img[alt~="member"] {
    z-index: 1;
}


.hidden {
    display: none;
}
